<?xml version="1.0" encoding="UTF-8"?>
<solution name="StateChangeLanguage.sandbox" uuid="6eed9c5f-8037-475f-8f50-8e8a3e426da0" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:f269776b-13f8-4556-b9ea-9dcaab37b019:StateChangeLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6eed9c5f-8037-475f-8f50-8e8a3e426da0(StateChangeLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

